# BlazorWebApp

./: .gitignore  BlazorWebApp.sln
.github/workflows/: master_blazorwebapp-cl.yml  master_win23jsbackend-goteborg.yml
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
BlazorWebApp.Client/: Program.cs  _Imports.razor
BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  RegisterConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  SignIn.razor  SignUp.razor
BlazorWebApp/Components/Account/Pages/Manage/: Chat.razor  Index.razor  Notifications.razor  PersonalData.razor  SavedCourses.razor  SignOut.razor  _Imports.razor
BlazorWebApp/Components/Account/Shared/: ManageLayout.razor
BlazorWebApp/Components/Layout/: MainLayout.razor
BlazorWebApp/Components/Pages/: Contact.razor  Courses.razor  Home.razor  SingleCourse.razor
BlazorWebApp/Components/Sections/: Footer.razor  Header.razor  SubscribeToNewsletter.razor
BlazorWebApp/Data/: ApplicationUser.cs
BlazorWebApp/Data/Migrations/: UserAddress.cs
BlazorWebApp/Hubs/: ChatHub.cs
BlazorWebApp/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
BlazorWebApp/Models/: CourseCardModel.cs  CoursesSaved.cs  DynamicGraphQLResponse.cs  FullCourseModel.cs  GraphQLQuery.cs  SaveCourseModel.cs  SavedCourseRequest.cs
BlazorWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorWebApp/Properties/ServiceDependencies/local/: secrets1.arm.json
BlazorWebApp/wwwroot/css/: site.css  site.min.css
BlazorWebApp/wwwroot/css/scss/: _core.scss  _sections.scss
BlazorWebApp/wwwroot/css/scss/components/: _buttons.scss
BlazorWebApp/wwwroot/css/scss/core/: _base.scss  _darktheme.scss  _typography.scss
BlazorWebApp/wwwroot/css/scss/sections/: _404.scss  _account-security.scss  _account.scss  _chat.scss  _contact.scss  _course-description.scss  _courses.scss  _download-app.scss  _external-login.scss  _features.scss  _footer.scss  _forgotpassword.scss  _header.scss  _light-dark-mode.scss  _manage-work.scss  _newsletter.scss  _notifications.scss  _registerCode.scss  _reset-password-confirmation.scss  _reset-password.scss  _saved-courses.scss  _showcase.scss  _sign-in.scss  _sign-up.scss  _single-course-showcase.scss  _work-tools.scss
BlazorWebApp/wwwroot/js/: site.js  validation.js
